body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#161616;
}
section .circle 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e51e2a;
    clip-path: circle(75% at right top);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding-left: 40px;
    padding-top:4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .navigation
{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 40%;
}
header .navigation li a 
{
    color: white;
    text-decoration: none;
    font-size: 23px;
}
.content
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.content .textBox
{
    width: 40%;
    margin-left: 4%;
    color: white;
    display: flex;
    justify-content: end;
    flex-direction: column;
}
.content .textBox h2
{
    font-size: 35px;
    margin:0;
}
.content .textBox p
{
    font-size: 18px;
}
.content .textBox button
{
    width: 30%;
    border-radius:40px;
    outline: none;
    border: none;
    background: #e51e2a;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px ;
    transition:0.2s;
}
.content .textBox button:hover
{
   box-shadow: 0px 0px 5px 2px #f0878e;
}
 .link
{
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: space-between;
    width: 20%;
    list-style: none;
   
}
 .link li
{
    background: #222;
    width: 60px;
    height: 60px;
    border-radius: 90%;
    margin: auto;
    position: relative;
    transition: 0.3s ease-in-out ;
}
.link li a img
{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
}
.link li:hover
{
    background: #e51e2a;
    transform: translateY(-10px);
}

/*********swiper**********/
.content .imgBox
{
    width: 500px;
    
}
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    position: relative;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    height: 300px;
    position: absolute;
    bottom: 0;
  }
 

  /* RESPONSIVE WEB SITE "Query" */
 
  @media (min-width: 200px) and (max-width: 360px){
    header a img 
    {
        width: 140px;
    }
    header
    {
       padding-left: 10px;
    }
    .swiper-container {
        width: 80%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    .swiper-slide
    {
        width: 200px;
        height: 200px;
    }
    .swiper-slide img
    {
        height: 200px;
    }
    section
    {
        height: 150vh;
    }
    .content
    {
        flex-direction:column;
        height: 50%;
        
    }
    .content .textBox
    {
        width: 80%;
    }
    .content .textBox button
    {
        width: 40%;
    }
    .link
    {
        width: 60%;
        justify-content: space-evenly;
        bottom: 3px;
    }
    header .navigation
    {
        display: none;
    }
    section .circle 
    {
        clip-path: circle(40% at right top);
    }  
  }
  @media (min-width: 361px) and (max-width: 600px) {
    .swiper-container {
        width: 80%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    .swiper-slide
    {
        width: 300px;
        height: 300px;
    }
    .swiper-slide img
    {
        height: 250px;
    }
    section
    {
        height: 130vh;
    }
    .content
    {
        flex-direction:column;
        height: 40%;
        margin-bottom: 20%;
    }
    .content .textBox
    {
        width: 80%;
    }
    .link
    {
        width: 60%;
        justify-content: space-evenly;
        bottom: 3px;
    }
    header .navigation
    {
        display: none;
    }
    section .circle 
    {
        clip-path: circle(40% at right top);
    }
    
}
  @media (min-width: 601px) and (max-width: 778px) {
    .content
    {
        flex-direction:column;
        height: 100%;
    
    }
    .content .textBox
    {
        width: 50%;
    }
    .link
    {
        width: 40%;
        justify-content: space-evenly;
    }
    header .navigation
    {
        display: none;
    }
    section .circle 
    {
        clip-path: circle(55% at right top);
    }
}
 @media (min-width: 778px) and (max-width:900px) {
    .content
    {
        flex-direction:column;
        height: 100%;
    
    }
    .content .textBox
    {
        width: 50%;
    }
    .link
    {
        width: 40%;
        justify-content: space-evenly;
    }
    header .navigation
    {
        display: none;
    }
    section .circle 
    {
        clip-path: circle(55% at right top);
    }

}